//
//  PrefixHeader.pch
//  Demo-ObjC
//
//  Created by wudan on 2020/4/23.
//  Copyright © 2020 wudan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <WDExtraHeader.h>
#import <Masonry.h>

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS



#endif /* PrefixHeader_pch */
